# adyrate

app/: build.gradle
app/src/androidTest/java/com/gluespark/joker/gluespark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gluespark/joker/gluespark/: Junction.java  MainActivity.java
app/src/main/java/com/gluespark/joker/gluespark/Activities/: AppCompatPreferenceActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/gluespark/joker/gluespark/Adapters/: BottomBarAdapter.java  CategoryAdapter.java  InnerAdapter.java  MapCustomInfoAdapter.java  NoSwipePager.java  NotificationAdapter.java  OuterAdapter.java  PlaceAutocompleteAdapter.java  ProfileTabAdapter.java  RecentReviewsAdapter.java  RewardingStoreAdapter.java  SmartFragmentStatePagerAdapter.java  TopDealAdapter.java
app/src/main/java/com/gluespark/joker/gluespark/Database/: AppDatabase.java  ContractConstant.java  DealTypeDAO.java  NotificationModel.java  ReviewModel.java  ReviewSystemData.java  SavedDealModel.java  ShopDAO.java  ShopDiscountDetails.java  SingleShopModel.java  TopDealDAO.java  TopDealModel.java  TotalDealModel.java  TransactionModel.java
app/src/main/java/com/gluespark/joker/gluespark/Fragments/: BaseFragment.java  HomeFragment.java  NotificationFragment.java  OTPFragment.java  ProfieFragment.java  ProfielFragment.java  ProfileFragment.java  ReviewFragment.java  ScannerFragment.java  WalletFragment.java  coupon_fragment.java
app/src/main/java/com/gluespark/joker/gluespark/Models/: Categories.java  PlaceInfo.java  (+3 more)
app/src/main/res/drawable/: action_bar_back.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_black_24dp.xml  ic_home.xml  ic_location_picker.xml  ic_star_white_24dp.xml  ic_theaters_black_24dp.xml  login_number_background.xml  next.xml  rating_background_round.xml  search_edit_text_back.xml  selector_bottom_bar.xml  skim.xml
app/src/main/res/drawable-v24/: ic_star_black_24dp.xml
app/src/main/res/layout/: account_design.xml  activity_account.xml  activity_login_activty.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_setting.xml  app_bar_main.xml  categories_tab_item_design.xml  category_main.xml  category_view.xml  content_main.xml  dael_next_layout.xml  deal_inner_recycler_view.xml  deal_outer_recycler_view.xml  deal_single_shop_design.xml  fragment_home.xml  fragment_notification.xml  fragment_profiel.xml  fragment_reviews_layout.xml  fragment_wallet.xml  list_item_rewarding_store.xml  login_mobile_number.xml  login_otp_verification.xml  notification_item_design.xml  profile_header.xml  profile_main.xml  profile_tab_custom_look.xml  profile_tabs.xml  rating_status_design.xml  recent_review_view.xml  reviews_item_design.xml  rewarding_main.xml  rewarding_stores.xml  rewarding_stores_view.xml  rewarding_tab_item_design.xml  setting_tab_design.xml  tab_item_bottom.xml  top_deals_view.xml  wallet_body.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/gluespark/joker/gluespark/: ExampleUnitTest.java
(+24 files in other folders)
