apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gluespark.joker.gluespark"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def support_version = "27.1.1"
    def lifecycle_version = "1.1.1"
    def viewModel_version = "1.1.1"
    def room_version = "1.1.1"
    def retrofit_version = "2.4.0"
    def gson_version = "2.8.2"
    def dagger_version = "2.11"

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //support
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //design
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"

    //recycler view
    implementation "com.android.support:recyclerview-v7:$support_version"

    //card view
    implementation "com.android.support:cardview-v7:$support_version"

    //live data
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"

    //veiwModel
    implementation "android.arch.lifecycle:extensions:$viewModel_version"
    annotationProcessor "android.arch.lifecycle:compiler:$viewModel_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // retrofit, gson
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Dagger 2 (Dependency injection)
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //custom BottomNavigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'

    //Google Maps and Places
    compile 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//    implementation 'com.google.android.gms:play-services-places:15.0.1'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'


}
