<?xml version="1.0" encoding="utf-8"?>

<app:LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
layout_scrollFlags="enterAlways|snap|scroll"
    android:layout_marginTop="5dp"
    android:background="@color/white_1000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/text_categories"
        android:textAlignment="center"
        android:textColor="@color/black_1000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</app:LinearLayout>

