<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white_1000"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Adyrate"
        android:textColor="@color/blue_700"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/Login_header"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/Login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_logo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey,what's your number?"
            android:textColor="@color/black_1000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/login_caution_text"
            android:textColor="@color/grey_500"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_number_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Login_header">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_number_background"
            android:enabled="false"
            android:gravity="center"
            android:text="+91"
            android:textColor="@color/black_1000" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:background="@drawable/login_number_background"
            android:focusable="true"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:nextFocusDown="@id/button_login"
            android:padding="4dp"
            android:textColor="@color/black_1000" />

    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/blue_500"
        android:text="Login"
        android:textColor="@color/white_1000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/login_number_container" />

</android.support.constraint.ConstraintLayout>