<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlways">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_scrollFlags="scroll|enterAlways"
        android:padding="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rewarding Stores"
            android:textColor="@color/grey_500"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rewardingSeeAllTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="More"
            android:textColor="@color/blue_500"

            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_marginTop="4dp"
        android:id="@+id/rewardingStoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>